logging.level.ru.krista.fm.artemisreciver = debug
spring.artemis.mode=native
#spring.artemis.embedded.enabled=true
spring.artemis.user=developer
spring.artemis.password=developer
spring.artemis.host=localhost
spring.artemis.port=61616
server.port=8280
spring.jms.pub-sub-domain=true
jms.queue=Q.Test


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
