logging.level.ru.krista.fm.artemisdemo = debug
spring.artemis.mode=native
#spring.artemis.embedded.enabled=true
spring.artemis.user=test2
spring.artemis.password=123
spring.artemis.host=localhost
spring.artemis.port=61616
server.port=8180
spring.jms.pub-sub-domain=true
jms.queue=que1
