logging.level.ru.krista.fm.artemisserver = debug
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.user=developer
spring.artemis.password=developer
spring.artemis.host=localhost
spring.artemis.port=61616
spring.jms.pub-sub-domain=true
jms.queue=Q.Test
