logging.level.ru.krista.fm.artemisserver = debug
logging.level.org.apache.activemq.artemis.spi.core.security.ActiveMQJAASSecurityManage = debug
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#spring.artemis.embedded.cluster-password=
spring.artemis.user=test
spring.artemis.password=123
spring.artemis.host=localhost
spring.artemis.port=61616
spring.jms.pub-sub-domain=true

jms.queue=que1
